<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: #d3e2f0;
      height: 50rem;
      justify-content: center;
      display: flex;
      align-items: center;
    }

    .card {
      background-color: white;
      text-align: center;
      box-shadow: 0 15px 13px 0 rgb(0 0 0 / 5%);
      padding: 16px 16px;
      border-radius: 15px;
    }

    .imagem {
      height: 260px;
      width: 260px;
      border-radius: 15px;
      cursor: pointer;
    }

    .title {
      font-size: 14px;
      text-align: center;
      padding-top: 22px;
      padding-bottom: 16px;
      width: 280px;
    }

    .description {
      font-size: 15px;
      color: #7a879e;
      width: 280px;
      padding-bottom: 30px;
    }
  </style>
</head>

<body>
  <div class="card">
    <div>
      <img src="./images/image-qr-code.png" alt="" class="imagem">
    </div>
    <div class="title">
      <h2>
        Improve your front-end skills by building projects
      </h2>
    </div>
    <div class="description">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
  </div>
</body>

</html>